# java-server

./: pom.xml
java-server-common/: pom.xml
java-server-common/src/main/java/: module-info.java
java-server-common/src/main/java/com/xingray/java/server/common/entity/: ServerResult.java
java-server-spring/: pom.xml
java-server-spring/src/main/java/: module-info.java
java-server-spring/src/main/java/com/xingray/java/server/spring/mvc/param/: CustomHandlerMethodArgumentResolver.java  CustomParam.java  CustomParamField.java  JsonArrayField.java  JsonObjectField.java
java-server-spring/src/main/java/com/xingray/java/server/spring/valid/: ValidUtil.java
java-server-spring/src/test/java/: module-info.java
java-server-spring/src/test/java/com/xingray/java/server/spring/test/mvc/param/: HandlerTest.java
